Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     2103 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\Game\BollGame\Builds\RollBall_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\Game\BollGame\Builds\RollBall_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\Game\BollGame\Builds\RollBall_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\Game\BollGame\Builds\RollBall_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\Game\BollGame\Builds\RollBall_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\Game\BollGame\Builds\RollBall_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity\Game\BollGame\Builds\RollBall_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\Game\BollGame\Builds\RollBall_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity\Game\BollGame\Builds\RollBall_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\Game\BollGame\Builds\RollBall_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity\Game\BollGame\Builds\RollBall_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\Game\BollGame\Builds\RollBall_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.134 seconds
Platform assembly: D:\Unity\Game\BollGame\Builds\RollBall_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity\Game\BollGame\Builds\RollBall_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.289396 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1f60 -> priority: 1 
  Thread -> id: 2388 -> priority: 1 
